# maven

./: .gitignore  README.md
MavenTestApp/: pom.xml
MavenTestApp/src/main/java/org/lokesh/jetbrains/: App.java
MavenTestApp/src/test/java/org/lokesh/jetbrains/: AppTest.java
mywebapp/: README.md  pom.xml
mywebapp/src/main/java/org/lokesh/javabrains/: Myclass.java
